<!DOCTYPE html>
<html land="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>Economic Dashboard</title>

        <script defer src="https://d3js.org/d3.v7.min.js"></script>
        <!--<script type = module defer src="js/main.js"></script> -->
        <link rel="stylesheet" href="css/styles.css">
    </head>

<body>
    <main class="grid-container">
        <div class="grid-item" id="grid-chart-1">Chart 1 Lives here</div>
        <div class="grid-item" id="grid-chart-2">Chart 2 lives here</div>
        <div class="grid-item" id="grid-chart-3">lorem3</div>
        <div class="grid-item" id="grid-chart-4">lorem4</div>
        <div class="grid-item" id="grid-chart-5">lorem25</div>
    </main>
</body>


</html>
